name: Wysyłaj darmowe gry z Epic

on:
  schedule:
    - cron: "0 7 * * *"  # 9:00 czasu polskiego (7:00 UTC latem)
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Ustaw wersję Pythona
        uses: actions/setup-python@v4
        with:
          python-version: "3.11.8"

      - name: Zainstaluj zależności
        run: pip install python-telegram-bot requests python-dotenv

      - name: Uruchom bota
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: python main.py
